Started Joint Model
alpha = 0.001
lambda = 1e-05
hops = 3
early stopping = 50
embedding size = 50
memory size = 50
Vocab length 175
Longest sentence length 11
Longest story length 228
Average story length 9
Training Size 18000
Validation Size 2000
Testing Size 20000
(18000, 50, 11) (2000, 50, 11) (20000, 50, 11)
(18000, 11) (2000, 11) (20000, 11)
(18000, 175) (2000, 175) (20000, 175)
32 175 11 50 50 3 40.0 1e-05 0.001 1e-08
-----------------------
Epoch 10
Total Cost: 10094.045561753213

Task 1
Training Accuracy = 101.63636363636364
Validation Accuracy = 0.0
Testing Accuracy = 0.07692307692307693

Task 2
Training Accuracy = 101.63636363636364
Validation Accuracy = 7692307692.307693
Testing Accuracy = 1995186507.7692308

-----------------------
Writing final results to scores.alpha_0.001.lambda_1e-05.csv
